body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

.side-nav {
    width: 200px;
    background-color: #111;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.brand-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 30px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #1cbfec; /* Tomato color on hover */
}

.content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 10px;
}

.grid-item {
    background-color: #e0c9c9;
    padding: 5px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.client {
    background-color: #222;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.client h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.client p {
    font-size: 18px;
    line-height: 1.6;
}

.social-link {
    color: white;
    font-size: 24px;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #55bde9;
}

.home-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
